src/index.jade
extends _layouts/base

include _modules/link/link

block content
  .container
    header
      h2.logo-text Relaxr
      h3.slogan Get piece of mind with a single tap
      button.cta Get it Now

    section.content
      h1 Benefits
      p
        | The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.

      ul
        li Schedule meetings for you
        li Excel automation to complete your work for you
        li Responds to emails on your behalf
        li Does all your work for you with our revolutionary AI technology

    section.quote
      blockquote 
        | “Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.”
        br
        span - Amanda, Intuit
    .cta-band
      button.signup Sign Up Now!
    
    footer
      h1 Relaxr
      img(src='../images/twitter.png')
      img(src='../images/facebook.png')
      p
        | Copyright 2015. Relaxr.
      
  code.version v1.3.3

tmp/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>relaxr-project</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="keywords" content="blah, dah, gah">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container">
    <header>
      <h2 class="logo-text">Relaxr</h2>
      <h3 class="slogan">Get piece of mind with a single tap</h3>
      <button class="cta">Get it Now</button>
    </header>
    <section class="content">
      <h1>Benefits</h1>
      <p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
      <ul>
        <li>Schedule meetings for you</li>
        <li>Excel automation to complete your work for you</li>
        <li>Responds to emails on your behalf</li>
        <li>Does all your work for you with our revolutionary AI technology</li>
      </ul>
    </section>
    <section class="quote">
      <blockquote>
         
        “Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.”<br><span>- Amanda, Intuit</span>
      </blockquote>
    </section>
    <div class="cta-band">
      <button class="signup">Sign Up Now!</button>
    </div>
    <footer>
      <h1>Relaxr</h1><img src="../images/twitter.png"><img src="../images/facebook.png">
      <p>Copyright 2015. Relaxr.</p>
    </footer>
  </div><code class="version">v1.3.3</code>
  <script src="./scripts/main.js"></script>
</body></html>
